APP_TITLE=Приложение-ежедневник
APP_DESCRIPTION=Приложение предоставляет возможность создавать запись, редактировать запись, удалять запись, читать запись, просматривать список записей, помечать запись отработанной.
SECRET=superdupersecretkey
VITE_API_URL=http://localhost:8000/api
POSTGRES_DB=daily_planner
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_CONTAINER=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER}:${POSTGRES_PORT}/${POSTGRES_DB}